# --- Kafka 3.7.0 KRaft server.properties (template) ---
process.roles=broker,controller
node.id=__SET_ME_PER_NODE__
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://__THIS_NODE_IP__:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

log.dirs=/var/lib/kafka/data
metadata.log.dir=/var/lib/kafka/metadata

controller.quorum.voters=1@${BROKER_1}:9093,2@${BROKER_2}:9093,3@${BROKER_3}:9093

num.network.threads=3
num.io.threads=8
num.partitions=3
auto.create.topics.enable=true

# Replication safety
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

# JMX exporter binds via KAFKA_OPTS (see unit)
